{
  "name": "project_coffeescript",
  "version": "1.0.0",
  "description": "A project about rabbitmq, redis with nodejs 9.5- now working with coffeescript, fibrous, async and lodash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thang5217113@gmail.com ",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "amqplib": "^0.10.0",
    "async": "^3.2.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dot": "^1.1.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fibers": "^4.0.2",
    "fibrous": "^0.4.0",
    "fs": "0.0.1-security",
    "ioredis": "^4.28.5",
    "lodash": "^4.17.21",
    "pg": "^7.8.1",
    "uuid": "^8.3.2"
  }
}
